PORT=5000
DELIVERY_SERVICE=http://localhost:5001
ORDER_SERVICE=http://localhost:5002
PAYMENT_SERVICE=http://localhost:5003
RESTAURANT_SERVICE=http://localhost:5004
USER_SERVICE=http://localhost:5005



